<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coding.CodingController">
   <children>
      <Label layoutX="200.0" layoutY="125.0" text="账号：">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="188.0" text="密码：">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="261.0" layoutY="124.0" />
      <PasswordField fx:id="passWd" layoutX="261.0" layoutY="187.0" />
      <Button fx:id="loginBtn" layoutX="283.0" layoutY="259.0" mnemonicParsing="false" onAction="#login" text="登录">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
